apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: demo-multitech-gateway
spec:
  selector:
    istio: ingressgateway # use istio default controller
  servers:
    - port:
        number: 80
        name: http
        protocol: HTTP
      hosts:
        - '*'
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: demo-multitech-web-vue
spec:
  hosts:
    - '*'
  gateways:
    - demo-multitech-gateway
  http:
    - match:
        - uri:
            prefix: /
      route:
        - destination:
            host: demo-multitech-web-vue
            port:
              number: 80
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: demo-multitech-nodejs
spec:
  hosts:
    - '*'
  gateways:
    - demo-multitech-gateway
  http:
    - match:
        - uri:
            prefix: /api-nodejs/
      rewrite:
        uri: /
      route:
        - destination:
            host: demo-multitech-nodejs
            port:
              number: 80
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: demo-multitech-python
spec:
  hosts:
    - '*'
  gateways:
    - demo-multitech-gateway
  http:
    - match:
        - uri:
            prefix: /api-python/
      rewrite:
        uri: /
      route:
        - destination:
            host: demo-multitech-python
            port:
              number: 80
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: demo-multitech-php
spec:
  hosts:
    - '*'
  gateways:
    - demo-multitech-gateway
  http:
    - match:
        - uri:
            prefix: /api-php/
      rewrite:
        uri: /
      route:
        - destination:
            host: demo-multitech-php
            port:
              number: 80
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: demo-multitech-java
spec:
  hosts:
    - '*'
  gateways:
    - demo-multitech-gateway
  http:
    - match:
        - uri:
            prefix: /api-java/
      rewrite:
        uri: /
      route:
        - destination:
            host: demo-multitech-java
            port:
              number: 80
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: demo-multitech-go
spec:
  hosts:
    - '*'
  gateways:
    - demo-multitech-gateway
  http:
    - match:
        - uri:
            prefix: /api-go/
      rewrite:
        uri: /
      route:
        - destination:
            host: demo-multitech-go
            port:
              number: 80
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: demo-multitech-visits-tracker
spec:
  hosts:
    - '*'
  gateways:
    - demo-multitech-gateway
  http:
    - match:
        - uri:
            prefix: /api-visits-tracker/
      rewrite:
        uri: /
      route:
        - destination:
            host: demo-multitech-visits-tracker
            port:
              number: 80
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: demo-multitech-visits-counter
spec:
  hosts:
    - '*'
  gateways:
    - demo-multitech-gateway
  http:
    - match:
        - uri:
            prefix: /api-visits-counter/
      rewrite:
        uri: /
      route:
        - destination:
            host: demo-multitech-visits-counter
            port:
              number: 80
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: demo-multitech-comments
spec:
  hosts:
    - '*'
  gateways:
    - demo-multitech-gateway
  http:
    - match:
        - uri:
            prefix: /api-comments/
      rewrite:
        uri: /
      route:
        - destination:
            host: demo-multitech-comments
            port:
              number: 80
