apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${SERVICE}-node-1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ${SERVICE}-node-1
  template:
    metadata:
      labels:
        app: ${SERVICE}-node-1
      annotations:
        sidecar.istio.io/inject: 'false'
    spec:
      containers:
        - name: ${SERVICE}-node-1
          image: ${DOCKER_REGISTRY}/${REGISTRY_NAMESPACE}/${SERVICE}:${SERVICE_VERSION}
          ports:
            - containerPort: 27017
---
apiVersion: v1
kind: Service
metadata:
  name: ${SERVICE}-node-1
spec:
  ports:
    - name: container-port
      protocol: 'TCP'
      port: 27017
      targetPort: 27017
  selector:
    app: ${SERVICE}-node-1
